RAILS_ENV=development
HOST=http://localhost:3000

RAILS_LOG_TO_STDOUT=false

GOOGLE_CLIENT_SECRETS=

# NewRelic (Optional)
NEW_RELIC_ENABLED=false
NEW_RELIC_THREAD_PROFILER_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Filesafe Relay
